<!doctype html>
<html lang="en">

<head>
    <title>GHOSTBEAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/135cefc602.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #3B0548;
        }

        header {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #D32E6B;
        }

        header .heading {
            margin-bottom: 0;
            font-size: 4em;
        }

        header .subheading {
            margin-top: 0;
            font-size: 2em;
        }

        .fa::before {
            background-color: #4d0b5e;
            padding: 8px 10px;
            border-radius: 99em;
        }

        .fa {
            
            font-size: 2.5em;
            margin: 50px 5px;
        }

        a .fa {
            color: white;
        }
        a .fa:hover {
            color: #d6d6d6;
        }

        a .fa-twitter {
            color: #1A91DA;
        }

        a .fa-twitter:hover {
            color: #197bb8;
        }

        @media screen and (min-width: 1000px) {
            header .heading {
                margin-bottom: 0;
                font-size:6em;
            }

            header .subheading {
                margin-top: 0;
                font-size: 3em;
            }
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Ghostbear is here to stay" />
    <meta name="keywords" content="HTML,CSS,JavaScript" />
    <meta name="author" content="Andreas E." />
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="images/icon.png">
    <meta name="theme-color" content="#3B0548">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <header>
        <h1 class="heading">ghostbear</h1>
        <h2 class="subheading">Andreas E.</h2>
        <p>Java / Kotlin</p>
        <a href="https://github.com/GHOSTBEAR"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="https://twitter.com/thatghostbear"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </header>
</body>

</html>